server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name bt.hej.se;
  root /var/www/hej/bt;

  ssl_certificate /etc/letsencrypt/live/hej.se/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hej.se/privkey.pem;

  if ($scheme != 'https') {
    return 301 https://$host$request_uri;
  }
  location ~ /\. {
    deny all;
  }
  location / {
    auth_basic "Restricted Content";
    auth_basic_user_file /mnt/ssd/www/hej/bt/.htpasswd;
    proxy_pass http://localhost:9091;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_read_timeout 120;
    proxy_redirect off;
    client_max_body_size 10M;
   }
   access_log off;
   error_log off;
}
